* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


/* cabeçalho do site */

header {
    background-color: #ffcf68;
    box-shadow: 0 0 10px gray;
    height: 15%;
    display: flex;
}

.img_logo {
    display: flex;
    align-self: center;
    max-width: 75%;
    max-height: auto;
}

.card-left {
    display: flex;
    width: 20%;
}

.card-left img {
    padding: 5px;
}

.card-center {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    align-items: flex-end;
}

.card-center div {
    background-color: #ffba25;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px solid #ce9928;
    border-radius: 8px;
    padding: 0px 10px 0px 10px;
    font-family: sans-serif;
    margin-bottom: 8px;
}


/* #button-up {
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

#button-down {
    background-color: #ffba25;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px solid #ce9928;
    border-radius: 8px;
    padding: 0px 10px 0px 10px;
    font-family: sans-serif;
} */

.card-right {
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
}

.card-right form {
    display: flex;
    border-radius: 10%;
    background-color: #ffba25;
    border-color: #ce9928;
    height: 90%;
    flex-direction: column;
    padding: 2% 5% 5% 5%;
}

.card-right input {
    align-self: center;
    font-size: 10pt;
    text-align: center;
    height: 250px;
    width: 125px;
    border-radius: 10px;
    box-sizing: border-box;
}

.card-right label {
    text-align: center;
    font-size: 10px;
    font-family: Muli, sans-serif;
    box-sizing: border-box;
}

.card-right button {
    display: flex;
    background-color: #ffcf68;
    width: 80%;
    align-self: center;
    font-size: x-small;
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;
}


/* corpo do site */

main {
    background-color: #fed06c86;
    height: auto;
    justify-content: space-around;
    box-sizing: border-box;
}

.card-carrousel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    border-bottom: 1px solid black;
}

.card-carrousel img {
    border: 1px solid black;
    height: 80%;
    width: 80%;
}

.card-main-top {
    display: flex;
    height: 300px;
    border-bottom: 2px solid black;
    flex-direction: column;
}

.section-name-1 {
    display: flex;
    align-items: flex-start;
    margin: 1% 40% 1% 40%;
    padding: 0px 25px 0px 25px;
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ffba25;
    padding: 0px 10px 0px 10px;
}

.section-1 {
    display: flex;
}

.section-1 img {
    height: 45%;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 25px;
}

.section-1 p {
    align-items: center;
    justify-content: flex-end;
}

.card-main-middle {
    display: flex;
    height: 300px;
    border-bottom: 1px solid black;
}

.card-main-bottom {
    display: flex;
    height: 300px;
}


/* rodapé do site */

footer {
    display: flex;
    background-color: #ffcf68;
    height: 15%;
    box-sizing: border-box;
}

.card-left-footer {
    display: flex;
    width: 20%;
}

.card-left-footer img {
    padding: 5px;
}

.card-center-footer {
    display: flex;
    width: 60%;
    font-family: sans-serif;
    align-items: center;
    font-size: 13px;
}

.img_logo2 {
    width: 130px;
    height: 30px;
    max-width: 140px;
    max-height: 40px;
}

.card-right-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_social_media {
    width: 30px;
    height: 30px;
    padding: 1px;
}